; SCORE

;Table# Start TableSize TableGenerator Parameter  Comment
;-----------------------------------------------------------
f1      0       2       10      1       ;       Sine
f2      0       4       10      1       ;       Sine
f3      0       8       10      1       ;       Sine
f4      0       16      10      1       ;       Sine
f5      0       32      10      1       ;       Sine
f6      0       64      10      1       ;       Sine
f7      0       128     10      1       ;       Sine
f8      0       256     10      1       ;       Sine
f9      0       512     10      1       ;       Sine
f10     0       1024    10      1       ;       Sine
f11     0       2048    10      1       ;       Sine
f12     0       4096    10      1       ;       Sine
f13     0       8192    10      1       ;       Sine
f14     0       16384   10      1       ;       Sine

;Instrument# Start Duration Amplitude Frequency Table
;-----------------------------------------------------------
i1      0       1       10000   440     1
i1      1       1       10000   440     2
i1      2       1       10000   440     3
i1      3       1       10000   440     4
i1      4       1       10000   440     5
i1      5       1       10000   440     6
i1      6       1       10000   440     7
i1      7       1       10000   440     8
i1      8       1       10000   440     9
i1      9       1       10000   440     10
i1      10      1       10000   440     11
i1      11      1       10000   440     12
i1      12      1       10000   440     13
i1      13      1       10000   440     14








