;; bells parameter file 
{ 
f1 0 8193 10 1 ;sine wave for foscil 
} 

f 0 20 ;field duration: 20 secs 

p1 const 1 

p2 ;decreasing density 
rnd uni ;from .03 - .08 sec 
	;to .5 - 1 sec 

mask [.03 .5 ipl 3] [.08 1 ipl 3] map 1 
prec 2 

p3 ;increasing duration 
rnd uni 
mask [.2 3 ipl 1] [.4 5 ipl 1] 
prec 2 

p4 ;narrowing frequency grid 
rnd uni 
mask [3000 90 ipl 1] [5000 150 ipl 1] map 1 
quant [400 50] .95 
prec 2 

p5 ;FM index gets higher from 
2-4 to 4-7 
rnd uni 
mask [2 4] [4 7] 
prec 2 

p6 range 0 1 ;panorama position 
	     ;uniform distributed 

prec 2 ;between left and right 

;; --------------------
