;; with compo.orc
{ 
f1 0 16384 10 1
} 

f 0 1800

p1
const 1

p2
range 0.001 1.0

p3
range 1. 1800.

p4
range 100. 200.

p5
rnd uni
mask (0 4410 1800 11025 ipl 0)
     (0 4410 1800 22050 ipl 0)
quant (0 441 1800 441 ipl 0) 
      (0 0   1800 1   ipl 0)
      (0 0   1800 0   ipl 0)

p6
rnd uni
mask 0.1 (0 1 1800 20 ipl 0)

p7
range 0.5 5.

p8
range 0.5 5.

p9
rnd beta .2 .2
mask (0 0 1800 0 ipl 0)
     (0 1 1800 1 ipl 0)

p10
rnd beta .2 .2
mask (0 0 1800 0 ipl 0)
     (0 1 1800 1 ipl 0)

p11
range 0. 0.4

p12
range 0. 2.
