;; with compo.orc
{ 
f1 0 16384 10 1
} 

f 0 300

p1
const 1

p2
range 0.001 1.0

p3
range 1. 300.

p4
range 300. 500.

p5
rnd uni
mask 4410 22050
quant 441 [1 0] 0

p6
rnd uni
mask 0.1 20

p7
range 0.1 0.5

p8
range 0.1 0.5

p9
rnd beta .2 .2
mask 0 1

p10
rnd beta .2 .2
mask 0 1

p11
range 0. 0.4

p12
range 0. 2.

f 0 600

p1
const 1

p2
range 0.001 0.1

p3
range 1. 2.

p4
range 1000. 2000.

p5
rnd uni
mask [4410 11025] [11025 22050]
quant 441 (0 0 300 1 600 0) 0

p6
rnd uni
mask 0.1 [1 20]

p7
range 0.1 0.5

p8
range 0.1 0.5

p9
rnd beta .2 .2
mask 0 1

p10
rnd beta .2 .2
mask 0 1

p11
range 0. 0.4

p12
range 0. 2.

f 0 600

p1
const 1

p2
range 0.001 0.1

p3
range 1. 2.

p4
range 1000. 2000.

p5
rnd uni
mask [11025 4410] [22050 11025]
quant 441 (0 0 300 1 600 0) 0

p6
rnd uni
mask 0.1 [1 20]

p7
range 0.1 0.5

p8
range 0.1 0.5

p9
rnd beta .2 .2
mask 0 1

p10
rnd beta .2 .2
mask 0 1

p11
range 0. 0.4

p12
range 0. 2.


f 0 600

p1
const 1

p2
range 0.001 0.1

p3
range 1. 2.

p4
range 1000. 2000.

p5
rnd uni
mask -441 441
accum wrap 4410 22050 init 11025

p6
rnd uni
mask 0.1 20

p7
range 0.1 0.5

p8
range 0.1 0.5

p9
rnd beta .2 .2
mask 0 1

p10
rnd beta .2 .2
mask 0 1

p11
range 0. 0.4

p12
range 0. 2.


f 0 600

p1
const 1

p2
range 0.001 0.1

p3
range 1. 2.

p4
range 2000. 5000.

p5
rnd uni
mask -7 7
accum wrap 7 63 init 49

p6
rnd uni
mask 0.1 20

p7
range 0.1 0.5

p8
range 0.1 0.5

p9
rnd beta .2 .2
mask 0 1

p10
rnd beta .2 .2
mask 0 1

p11
range 0. 0.4

p12
range 0. 2.

