;; with compo.orc
{ 
f1 0 16384 10 1
} 

f 0 300

p1
const 1

p2
range 0.001 1.0

p3
range 1. 300.

p4
range 300. 500.

p5
rnd uni
mask (0 4410 300 11025 ipl 0)
     (0 4410 300 22050 ipl 0)
quant (0 441 300 441 ipl 0) 
      (0 0   300 1   ipl 0)
      (0 0   300 0   ipl 0)

p6
rnd uni
mask 0.1 (0 1 300 20 ipl 0)

p7
range 0.1 0.5

p8
range 0.1 0.5

p9
rnd beta .2 .2
mask (0 0 300 0 ipl 0)
     (0 1 300 1 ipl 0)

p10
rnd beta .2 .2
mask (0 0 300 0 ipl 0)
     (0 1 300 1 ipl 0)

p11
range 0. 0.4

p12
range 0. 2.

f 0 500

p1
const 1

p2
range 0.001 1.0

p3
range 1. 100.

p4
range 500. 1000.

p5
rnd uni
mask (0 7 500 63 ipl 0)
     (0 7 500 63 ipl 0)
quant (0 7   500 7 ipl 0) 
      (0 0   500 1 ipl 0)
      (0 0   500 0 ipl 0)

p6
rnd uni
mask 0.1 (0 1 500 20 ipl 0)

p7
range 0.1 0.5

p8
range 0.1 0.5

p9
rnd beta .2 .2
mask (0 0 500 0 ipl 0)
     (0 1 500 1 ipl 0)

p10
rnd beta .2 .2
mask (0 0 500 0 ipl 0)
     (0 1 500 1 ipl 0)

p11
range 0. 0.4

p12
range 0. 2.

f 0 600

p1
const 1

p2
range 0.001 0.1

p3
range 1. 2.

p4
range 1000. 2000.

p5
rnd uni
mask [11025 4410] [11025 22050]
quant 441 [0 1] 0

p6
rnd uni
mask 0.1 [1 20]

p7
range 0.1 0.5

p8
range 0.1 0.5

p9
rnd beta .2 .2
mask 0 1

p10
rnd beta .2 .2
mask 0 1

p11
range 0. 0.4

p12
range 0. 2.


f 0 600

p1
const 1

p2
range 0.001 0.1

p3
range 1. 2.

p4
range 1000. 2000.

p5
rnd uni
mask -441 441
accum wrap 11025 22050 init 11025

p6
rnd uni
mask 0.1 20

p7
range 0.1 0.5

p8
range 0.1 0.5

p9
rnd beta .2 .2
mask 0 1

p10
rnd beta .2 .2
mask 0 1

p11
range 0. 0.4

p12
range 0. 2.














