;; with ss2.orc
{ 
f1 0 16384 10 1
} 

f 0 30

p1
const 1

p2
range 0. 1.

p3
range 1. 30.

p4
range 500. 2000.

p5
rnd uni
mask [22050 22000] 22050

p6
rnd uni
mask [22050 22000] 22050

p7
range 0.1 1.

p8
range 0.1 1.

p9
range 0. 1.

p10
range 0. 1.

f 0 30

p1
const 1

p2
range 0. 1.

p3
range 1. 30.

p4
range 500. 2000.

p5
rnd uni
mask [20 50] 20

p6
rnd uni
mask [20 50] 20

p7
range 0.1 1.

p8
range 0.1 1.

p9
range 0. 1.

p10
range 0. 1.

f 0 60

p1
const 1

p2
range 0. 3.

p3
range 0. 1. 

p4
range 7000. 8000.

p5
range 22000. 22050

p6
range 22000. 22050

p7
const 0.05

p8
const 0.05

p9
range 0. 1.

p10
range 0. 1.

f 0 60

p1
const 1

p2
range 0. 3.

p3
range 0. 1. 

p4
range 7000. 8000.

p5
range 0. 50.

p6
range 0. 50.

p7
const 0.05

p8
const 0.05

p9
range 0. 1.

p10
range 0. 1.




