; Create a impulse table
f1 0  8  2  1 0 0 0 0 0 0 0

; waveform
f2 0 4096 10 1

;dot
;ins	start	dur	amp	pan
;===========================
i1	0.0	1.5	1	0
i1	+	.	>	>
i1	+	.	>	>
i1	+	.	>	>
i1	+	.	>	>
i1	+	.	>	>
i1	+	.	>	>
i1	+	.	>	>
i1	+	.	>	>
i1	+	.	>	>
i1	+	.	0.5	1
i1	+	.	>	>
i1	+	.	>	>
i1	+	.	>	>
i1	+	.	>	>
i1	+	.	>	>
i1	+	.	>	>
i1	+	.	>	>
i1	+	.	>	>
i1	+	.	>	>
i1	+	.	1	0


;line
;ins	start	dur	amp1	amp2	f1	cf1	cf2	atk	rel	pan1	pan2
;======================================================================
i2	0	5	.1	.1	2	20.	20.	0	0	0.	0.
i2	1	.	.	.	.	>	>	.	.	>	>
i2	2	.	.	.	.	>	>	.	.	>	>
i2	3	.	.	.	.	>	>	.	.	>	>
i2	4	.	.	.	.	>	>	.	.	>	>
i2	5	.	.	.	.	>	>	.	.	>	>
i2	6	.	.	.	.	>	>	.	.	>	>
i2	7	.	.	.	.	>	>	.	.	>	>
i2	8	.	.	.	.	>	>	.	.	>	>
i2	9	.	.	.	.	>	>	.	.	>	>
i2	10	.	.	.	.	20000	20000	.	.	1.	1.
i2	15	1	1.0	1.0	.	20	20	.	.	0.5	0.5
i2	16	0.9	.	.	.	40	40	.	.	.	.
i2	17	0.8	.	.	.	80	80	.	.	.	.
i2	18	0.7	.	.	.	160	160	.	.	.	.
i2	19	0.6	.	.	.	320	320	.	.	.	.
i2	20	0.5	.	.	.	640	640	.	.	.	.
i2	21	0.4	.	.	.	1280	1280	.	.	.	.
i2	22	0.3	.	.	.	2560	2560	.	.	.	.
i2	23	0.2	.	.	.	5120	5120	.	.	.	.
i2	24	0.1	.	.	.	10240	10240	.	.	.	.
i2	25	0.01	.	.	.	20480	20480	.	.	.	.


;plane
;ins	start	dur	amp1	amp2	frq	cf1	cf2	bw1	bw2	atk	rel	pan1	pan2
;==================================================================================
i3	0.0	10	.0	.2	22050	5000	10000	5000	0	.0	.0	0.	1

i3	10.0	1.	.2	.2	22050	11025	11025	11025	11025	.0	.0	0.5	0.5
i3	12.0	0.9	.	.	.	.	.	.	.	.	.	.	.
i3	14.0	0.8	.	.	.	.	.	.	.	.	.	.	.
i3	16.0	0.7	.	.	.	.	.	.	.	.	.	.	.
i3	18.0	0.6	.	.	.	.	.	.	.	.	.	.	.
i3	20.0	0.5	.	.	.	.	.	.	.	.	.	.	.
i3	22.0	0.4	.	.	.	.	.	.	.	.	.	.	.
i3	24.0	0.3	.	.	.	.	.	.	.	.	.	.	.
i3	26.0	0.2	.	.	.	.	.	.	.	.	.	.	.
i3	28.0	0.1	.	.	.	.	.	.	.	.	.	.	.
i3	30.0	0.01	.	.	.	.	.	.	.	.	.	.	.
