;; with dlpsto.orc
{ 
; Create a impulse table
f1 0  8  2  1 0 0 0 0 0 0 0
; waveform
f2 0 4096 10 1
} 

;; dot

f 0 10

p1
const 1

p2
range 1 2

p3
const 0.01

p4
const 0

p5
range 0 1


;; line

f 0 5

p1
const 2

p2
range 0.005 0.01

p3
range 5. 10.

p4
range 0.01 0.05

p5
range 0.01 0.05

p6
const 2

p7
range 5000 5100

p8
range 0 50

p9
range 0 20

p10
range 0 5

p11
range 1 2.5

p12
range 1 2.5

p13
range 0 1

p14
range 0 1


;; plane

f 0 10

p1
const 3

p2
range 1  2

p3
range 0.001 0.01

p4
const 0

p5
const 0

p6
const 22050

p7
const 11025

p8
const 0

p9
const 11025

p9
const 0

p10
const 0

p11
const 0

p12
range 0 1

p13
range 0 1



