; Create a impulse table
f1 0  8  2  1 0 0 0 0 0 0 0

; waveform
f2 0 4096 10 1

;line
;ins	start	dur	amp1	amp2	f1	cf1	cf2	atk	rel	pan1	pan2
;======================================================================
i2	0	5	.1	.1	2	20.	20.	0	0	0.	0.
i2	1	.	.	.	.	>	>	.	.	>	>
i2	2	.	.	.	.	>	>	.	.	>	>
i2	3	.	.	.	.	>	>	.	.	>	>
i2	4	.	.	.	.	>	>	.	.	>	>
i2	5	.	.	.	.	>	>	.	.	>	>
i2	6	.	.	.	.	>	>	.	.	>	>
i2	7	.	.	.	.	>	>	.	.	>	>
i2	8	.	.	.	.	>	>	.	.	>	>
i2	9	.	.	.	.	>	>	.	.	>	>
i2	10	.	.	.	.	20000	20000	.	.	1.	1.
i2	15	1	1.0	1.0	.	20	20	.	.	0.5	0.5
i2	16	0.9	.	.	.	40	40	.	.	.	.
i2	17	0.8	.	.	.	80	80	.	.	.	.
i2	18	0.7	.	.	.	160	160	.	.	.	.
i2	19	0.6	.	.	.	320	320	.	.	.	.
i2	20	0.5	.	.	.	640	640	.	.	.	.
i2	21	0.4	.	.	.	1280	1280	.	.	.	.
i2	22	0.3	.	.	.	2560	2560	.	.	.	.
i2	23	0.2	.	.	.	5120	5120	.	.	.	.
i2	24	0.1	.	.	.	10240	10240	.	.	.	.
i2	25	0.01	.	.	.	20480	20480	.	.	.	.



; p1：楽器番号(=2) 
; p2：開始時間(秒) 
; p3：継続時間(秒) 
;; p4: 開始時の音量(0.0 〜 1.0) 
; p5: 終了時の音量(0.0 〜 1.0) 
; p6: 参照する波形テーブル番号 (=2)
; p7: 開始時の周波数(Hz) 
; p8: 終了時の周波数(Hz) 
; p9: アタックタイム(秒) 
; p10: リリースタイム(秒) 
; p11: 開始時の定位(0.0=左、0. 5=中央、1.0=右) 
; p12: 終了時の定位(0.0=左、0. 5=中央、1.0=右) 
