; Create a impulse table
f1 0  8  2  1 0 0 0 0 0 0 0

; waveform
f2 0 4096 10 1

;plane
;ins	start	dur	amp1	amp2	frq	cf1	cf2	bw1	bw2	atk	rel	pan1	pan2
;==================================================================================
i3	0.0	10	.0	.2	22050	5000	10000	5000	0	.0	.0	0.	1

i3	10.0	1.	.2	.2	22050	11025	11025	11025	11025	.0	.0	0.5	0.5
i3	12.0	0.9	.	.	.	.	.	.	.	.	.	.	.
i3	14.0	0.8	.	.	.	.	.	.	.	.	.	.	.
i3	16.0	0.7	.	.	.	.	.	.	.	.	.	.	.
i3	18.0	0.6	.	.	.	.	.	.	.	.	.	.	.
i3	20.0	0.5	.	.	.	.	.	.	.	.	.	.	.
i3	22.0	0.4	.	.	.	.	.	.	.	.	.	.	.
i3	24.0	0.3	.	.	.	.	.	.	.	.	.	.	.
i3	26.0	0.2	.	.	.	.	.	.	.	.	.	.	.
i3	28.0	0.1	.	.	.	.	.	.	.	.	.	.	.
i3	30.0	0.01	.	.	.	.	.	.	.	.	.	.	.


; p1：楽器番号(=3) 
; p2：開始時間(秒) 
; p3：継続時間(秒) 
; p4: 開始時の音量(0.0 〜 1.0) 
; p5: 終了時の音量(0.0 〜 1.0) 
; p6: 周波数の最大範囲（=22050)
; p7: 開始時の中心周波数(Hz) 
; p8: 終了時の中心周波数(Hz) 
; p9: 開始時の周波数幅(Hz) 
; p10: 終了時の周波数幅(Hz) 
; p11: アタックタイム(秒) 
; p12: リリースタイム(秒) 
; p13: 開始時の定位(0.0=左、0. 5=中央、1.0=右) 
; p14: 終了時の定位(0.0=左、0. 5=中央、1.0=右) 
