;; with seg.orc
{ 
f1 0 16384 10 1
} 

f 0 60

p1
const 1

p2
range 0.001 0.1

p3
range 0.5 1.5

p4
range 1000. 2000.

p5
rnd uni
mask -441 441
accum wrap 0 22050 init 11025

p6
rnd uni
mask 0.1 20

p7
range 0.1 0.2

p8
range 0.1 0.2

p9
rnd beta .2 .2
mask 0 1

p10
rnd beta .2 .2
mask 0 1

p11
range 0. 0.4

p12
range 0. 2.

f 0 60

p1
const 1

p2
range 0.001 0.1

p3
range 0.5 1.5

p4
range 2000. 5000.

p5
rnd uni
mask -9 9
accum wrap 0 22050 init 9

p6
rnd uni
mask 0.1 20

p7
range 0.1 0.2

p8
range 0.1 0.2

p9
rnd beta .2 .2
mask 0 1

p10
rnd beta .2 .2
mask 0 1

p11
range 0. 0.4

p12
range 0. 2.



